* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-variant-numeric: ordinal;
}

@font-face {
    font-family: "Druk Text Wide Cyr";
    src: url(../fonts/DrukTextWideCyrMedium.otf);
    font-weight: 500;
}

@font-face {
    font-family: "Druk Text Wide Cyr";
    src: url(../fonts/DrukCyr-MediumItalic.ttf);
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "Raleway";
    src: url(../fonts/Raleway-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: "Raleway";
    src: url(../fonts/Raleway-Italic.ttf);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Raleway";
    src: url(../fonts/Raleway-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: "Raleway";
    src: url(../fonts/Raleway-SemiBoldItalic.ttf);
    font-weight: 600;
    font-style: italic;
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
ul,
li,
a,
form {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    line-height: 1;
}

button,
input,
textarea {
    outline: none !important;
    transition: all .3s;
    &::placeholder {
        color: #a8a8a8;
    }
}

input[type=text]:focus,
input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus,
input:active {
    outline: none !important;
}


/*css оформление скроллбара*/

div.catalog-table-content::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 7px;
}

div.catalog-table-content::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

::-webkit-input-placeholder {
    color: #222;
}

::-moz-placeholder {
    color: #222;
}


/* Firefox 19+ */

:-moz-placeholder {
    color: #222;
}


/* Firefox 18- */

:-ms-input-placeholder {
    color: #222;
}

.transit {
    /* Safari */
    transition: all 0.4s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

@media screen and (max-width: 768px) {}

html {
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
    transition: 0.4s;
    &:hover {
        text-decoration: none !important;
        color: inherit;
    }
    &:focus {
        text-decoration: none !important;
    }
}

button {
    white-space: nowrap;
    cursor: pointer;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

i {
    line-height: 100%;
}

@import 'ui-kit';
.container {
    // width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

button,
input,
textarea {
    font-family: $raleway;
}

body {
    background: $black;
    font-family: $raleway;
    font-weight: normal;
    height: 100%;
    color: #000;
    font-feature-settings: 'pnum' on, 'lnum' on;
    &.openmodal {
        overflow-y: hidden;
    }
}

h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 140%;
    font-family: $druk;
    text-transform: uppercase;
    color: #FFFFFF;
    & span {
        color: $yellow;
    }
}

.container {
    padding: 0 15px;
}

.header {
    position: relative;
    overflow-x: hidden;
    &:before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-image: url(../images/main-bg.png);
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: center top 130px;
        top: 0;
        left: 0;
        pointer-events: none;
    }
    &:after {
        content: '';
        position: absolute;
        z-index: 2;
        background: linear-gradient(0deg, #172031 0%, rgba(23, 32, 49, 0) 100%);
        height: 638px;
        width: 100%;
        bottom: 0;
        left: 0;
        pointer-events: none;
    }
    &__burger {
        display: none;
    }
    &-top {
        position: relative;
        z-index: 3;
        &__inner {
            padding: 34px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__right {
            flex-grow: 1;
            &-inner {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }
        }
    }
    &__logo {
        width: 150px;
        margin-right: 130px;
        & img {
            width: 100%;
        }
    }
    &__title {
        font-size: 36px;
        line-height: 140%;
        text-transform: uppercase;
        font-weight: 700;
        color: #FFFFFF;
        font-family: $druk;
        z-index: 3;
        position: relative;
        pointer-events: none;
        & span {
            color: $yellow;
        }
    }
    &__bg {
        &-text {
            position: absolute;
            font-family: $druk;
            font-weight: 700;
            font-size: 149.518px;
            line-height: 140%;
            text-transform: uppercase;
            color: #1E283B;
            pointer-events: none;
            width: 100%;
            text-align: center;
            white-space: nowrap;
            &-container {
                width: 100%;
                overflow-x: hidden;
            }
            &:nth-child(1) {
                left: 0;
                bottom: 690px;
            }
            &:nth-child(2) {
                left: 0;
                bottom: 540px;
            }
            &:nth-child(3) {
                left: 0;
                bottom: 370px;
            }
        }
    }
    &-bottom {
        position: relative;
        padding-bottom: 982px;
        &__content {
            position: relative;
        }
    }
    &__hint {
        margin-top: 56px;
        display: flex;
        align-items: center;
        &-text {
            font-size: 16px;
            line-height: 160%;
            color: #FFFFFF;
            margin-left: 27px;
        }
    }
}

.nav {
    display: flex;
    align-items: center;
    &__item {
        font-weight: normal;
        font-size: 13px;
        line-height: 150%;
        color: #FFFFFF;
        &:hover {
            color: #C39F7B;
        }
        &:not(:last-child) {
            margin-right: 50px;
        }
    }
    &__item--active {
        color: #C39F7B;
    }
}

.language-select {
    z-index: 4;
    float: unset;
    width: 86px;
    background: transparent !important;
    border: none;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;
    color: #FFFFFF;
    padding: 13px 21px;
    // padding-bottom: 5px;
    height: 43px;
    border-radius: 20px 20px 0px 0px;
    &:before {
        content: '';
        position: absolute;
        z-index: 1;
        background-image: url(../images/arrow-down.svg);
        width: 11px;
        height: 8px;
        top: 50%;
        transform: translateY(-50%);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        right: 21px;
        transition: all .1s;
    }
    &.open {
        background: #1E283C !important;
        &:before {
            transform: rotate(180deg) translateY(50%);
        }
    }
    & .list {
        background: #1E283C !important;
        padding: 0px 0px 5px;
        margin-top: -5px;
        border-radius: 0px 0px 20px 20px;
        z-index: 4;
    }
    & .option {
        font-size: 13px;
        line-height: 120%;
        border: none;
        padding: 5px 21px;
        &:hover,
        &.selected,
        &.selected.focus {
            background: #34415B;
        }
    }
}

select.language-select {
    position: absolute;
    display: unset !important;
    opacity: 0;
}

.form {
    padding: 102px 0 72px;
    &__steps {
        margin-top: 60px;
    }
    &__step {
        display: none;
        background: #1E283C;
        border-radius: 50px 50px 50px 0px;
        padding: 54px 70px 77px;
        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-question {
            font-weight: 600;
            font-size: 26px;
            line-height: 160%;
            color: #FFFFFF;
        }
        &-num {
            font-weight: 600;
            font-size: 26px;
            line-height: 160%;
            text-align: right;
            color: #C39F7B;
        }
        &-body {
            margin-top: 40px;
        }
        &-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 48px;
            &-right {
                display: flex;
            }
        }
        &-prev {
            margin-right: 24px;
        }
        &-why,
        &-which {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-item {
                position: relative;
                width: calc(33.33% - (40px / 3));
                & input {
                    position: absolute;
                    width: 0.001px;
                    height: 0.001px;
                    opacity: 0;
                    &:checked+label {
                        border: 1px solid #C39F7B;
                        pointer-events: none;
                        background: transparent;
                    }
                }
                & label {
                    border: 1px solid transparent;
                    padding: 40px 0;
                    background: #172031;
                    border-radius: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    text-align: center;
                    transition: all .2s;
                    &:hover {
                        cursor: pointer;
                    }
                }
                &-title {
                    width: 100%;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 160%;
                    text-align: center;
                    margin-top: 14px;
                    color: #FFFFFF;
                }
            }
        }
        &-which {
            &-item {
                width: calc(25% - (81px / 4));
            }
        }
        &-important,
        &-budget {
            display: grid;
            gap: 20px 30px;
            grid-template-columns: 1fr 1fr;
            &-item {
                background: #172031;
                border-radius: 30px;
                padding: 19px 28px 19px 33px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                // height: 55px;
                &-title {
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 150%;
                    color: #FFFFFF;
                }
                &-rating {
                    display: flex;
                    align-items: center;
                    flex-direction: row-reverse;
                    &-item {
                        &:not(:first-child) {
                            margin-right: 4px;
                        }
                        &:hover {
                            cursor: pointer;
                            & path {
                                fill: #C39F7B;
                            }
                            &~.form__step-important-item-rating-item {
                                & path {
                                    fill: #C39F7B;
                                }
                            }
                        }
                    }
                }
                &-rating[data-total-rating="1"] .form__step-important-item-rating-item:nth-child(n+5),
                &-rating[data-total-rating="2"] .form__step-important-item-rating-item:nth-child(n+4),
                &-rating[data-total-rating="3"] .form__step-important-item-rating-item:nth-child(n+3),
                &-rating[data-total-rating="4"] .form__step-important-item-rating-item:nth-child(n+2),
                &-rating[data-total-rating="5"] .form__step-important-item-rating-item:nth-child(n+1) {
                    & path {
                        fill: #C39F7B;
                    }
                }
            }
            &-check {
                display: flex;
                align-items: center;
                justify-content: center;
                & input {
                    position: absolute;
                    width: 0.001px;
                    height: 0.001px;
                    opacity: 0;
                    &:checked+label:before {
                        background-image: url(../images/check.svg);
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
                & label {
                    position: relative;
                    padding-left: 53px;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 150%;
                    color: #FFFFFF;
                    cursor: pointer;
                    &:before {
                        content: '';
                        position: absolute;
                        z-index: 1;
                        width: 35px;
                        height: 35px;
                        background-color: #172031;
                        border-radius: 12px;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        &-budget {
            &-item {
                position: relative;
                padding: 0;
                height: 55px;
                background: transparent;
                & input {
                    position: absolute;
                    width: 0.001px;
                    height: 0.001px;
                    opacity: 0;
                    &:checked+label {
                        border: 1px solid #C39F7B;
                        pointer-events: none;
                        background: transparent;
                    }
                }
                & label {
                    border: 1px solid transparent;
                    height: 100%;
                    width: 100%;
                    background: #172031;
                    border-radius: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    text-align: center;
                    transition: all .2s;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 150%;
                    /* identical to box height, or 22px */
                    font-feature-settings: 'pnum' on, 'lnum' on;
                    color: #FFFFFF;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
        &-rooms {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            &-item {
                height: 58px;
                & input {
                    position: absolute;
                    width: 0.001px;
                    height: 0.001px;
                    opacity: 0;
                    &:checked+label {
                        border: 1px solid #C39F7B;
                        pointer-events: none;
                        background: transparent;
                    }
                }
                & label {
                    border: 1px solid transparent;
                    background: #172031;
                    border-radius: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    text-align: center;
                    transition: all .2s;
                    width: 100%;
                    height: 100%;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 150%;
                    color: #FFFFFF;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            &-parameter {
                // grid-column: 1/3;
                display: flex;
                align-items: center;
                &-title {
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 150%;
                    color: #FFFFFF;
                    white-space: nowrap;
                }
            }
            &-num {
                display: flex;
                align-items: center;
                justify-content: space-between;
                &>span {
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 150%;
                    color: #FFFFFF;
                }
            }
            &-input {
                width: 100px;
                height: 55px;
                position: relative;
                & input {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    &:active,
                    &:focus {
                        &+label {
                            left: 90%;
                            transform: translate(-100%, -50%);
                        }
                    }
                }
                & label {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 150%;
                    color: #FFFFFF;
                    transition: all .3s;
                    &.active-label {
                        left: 90%;
                        transform: translate(-100%, -50%);
                    }
                }
            }
        }
    }
    &__step--active {
        display: block;
    }
    &__finish {
        &-top {
            display: flex;
            justify-content: space-between;
        }
        &-desc {
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
        &-body {
            margin-top: 58px;
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: 55px 55px 55px;
            gap: 20px 25px;
        }
        &-input {
            position: relative;
            &:nth-child(1) {
                grid-row: 1/4;
            }
            & svg {
                position: absolute;
                top: 50%;
                right: 32px;
                transform: translateY(-50%);
            }
            & textarea {
                width: 100%;
                height: 205px;
            }
            & input {
                width: 100%;
                height: 100%;
                padding: 0 33px;
            }
        }
    }
    &__submit-btn {
        width: 100%;
        height: 100%;
    }
}

.slogan {
    padding: 70px 0 0;
    &__bg {
        font-size: 210.533px;
        text-transform: uppercase;
        color: #1E283B;
        font-family: $druk;
        font-weight: 700;
        text-align: center;
    }
    &__bottom {
        background: #1E283B;
        &-inner {
            display: flex;
            justify-content: space-between;
            height: 388px;
            position: relative;
        }
        &-bg {
            font-family: $druk;
            font-size: 210.533px;
            text-transform: uppercase;
            color: #172031;
            position: absolute;
        }
        &-right {
            position: absolute;
            right: 0;
            bottom: 70px;
            width: 436px;
            background: linear-gradient(360deg, #1E283B 0%, rgba(30, 40, 59, 0) 35.64%);
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                background: #C39F7B;
                width: 286px;
                height: 286px;
                border-radius: 50%;
                top: 115px;
                left: 50%;
                transform: translateX(-50%);
                filter: blur(100px);
            }
            & img {
                width: 100%;
                position: relative;
                z-index: 2;
            }
        }
        &-text {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            background: #C39F7B;
            box-shadow: 0px 0px 50px rgba(195, 159, 123, 0.5);
            border-radius: 30px 30px 30px 0px;
            font-weight: 600;
            font-size: 15px;
            line-height: 150%;
            padding: 16px 33px;
            color: #FFFFFF;
            white-space: nowrap;
            z-index: 3;
        }
        &-info {
            font-size: 15px;
            line-height: 150%;
            text-align: center;
            position: absolute;
            bottom: 20px;
            white-space: nowrap;
            left: 50%;
            transform: translateX(-50%);
            color: #FFFFFF;
            z-index: 3;
        }
    }
    &__desc {
        margin-top: 180px;
        & p {
            font-weight: normal;
            font-size: 19px;
            line-height: 160%;
            color: #FFFFFF;
            &:nth-child(even) {
                padding-left: 28px;
            }
        }
    }
}

.advantages {
    padding: 130px 0 80px;
    &__title {
        margin-bottom: 60px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        width: calc(25% - (84px / 4));
        &-img {
            width: 70px;
            height: 70px;
            background: #C39F7B;
            box-shadow: 0px 0px 50px rgba(195, 159, 123, 0.5);
            border-radius: 20px 20px 20px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            & img {
                width: 35px;
            }
        }
        &-num {
            font-weight: normal;
            font-size: 20px;
            line-height: 140%;
            text-transform: uppercase;
            margin-top: 22px;
            font-family: $druk;
            font-weight: 700;
            color: #232E43;
            transition: color 0.9s;
        }
        &-num--active {
            color: #C39F7B;
            text-shadow: 0px 0px 40px rgba(195, 159, 123, 0.6);
        }
        &-title {
            font-weight: normal;
            font-size: 16px;
            line-height: 160%;
            margin-top: 13px;
            color: #FFFFFF;
        }
    }
}

.projects {
    padding: 60px 0;
    position: relative;
    &>svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    &__title {
        margin-bottom: 150px;
        position: relative;
        z-index: 3;
    }
    &__inner {
        position: relative;
        z-index: 3;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 70px 30px;
    }
    &__item {
        position: relative;
        z-index: 3;
        &-img {
            border-radius: 43px 43px 43px 0px;
            & img {
                display: block;
                width: 100%;
                border-radius: 43px 43px 43px 0px;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 160%;
            margin-top: 20px;
            color: #FFFFFF;
            display: block;
        }
        &-all {
            margin: 50px auto 0;
        }
        &:nth-child(4n-3) {
            position: relative;
            top: -50px;
        }
        &:nth-child(4n-2) {
            position: relative;
            top: -110px;
        }
        &:nth-child(4n) {
            position: relative;
            top: -90px;
        }
    }
    &__item--hide {
        display: none;
    }
    &__animate {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow-x: hidden;
        z-index: 2;
        animation-fill-mode: forwards;
        & svg {
            width: 100%;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }
        & path {
            stroke-dasharray: 3000;
            stroke-dashoffset: 3000;
        }
    }
    &__animate--start {
        & path {
            animation: dash 8s linear 1 forwards;
            -webkit-animation: dash 8s linear 1 forwards;
        }
    }
}

@keyframes dash {
    from {
        stroke-dashoffset: 3000;
    }
    to {
        stroke-dashoffset: 0;
    }
}

.how-work {
    padding: 70px 0 0;
    position: relative;
    &__title {
        margin-bottom: 55px;
        text-align: center;
    }
    &__items {
        position: relative;
        min-height: 450px;
        background-image: url(../images/wave.png);
        background-size: 100% 100%;
        &-wave {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 65px;
            & svg {
                width: 100%;
                height: 100%;
            }
            &-animate {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 65px;
                z-index: 2;
                & path {
                    stroke-dasharray: 3000;
                    stroke-dashoffset: 3000;
                }
            }
            &-animate--start {
                & path {
                    animation: dash 8s linear 1 forwards;
                    -webkit-animation: dash 8s linear 1 forwards;
                }
            }
        }
        &-inner {
            display: flex;
            justify-content: space-between;
            padding-top: 80px;
        }
    }
    &__item {
        width: calc(25% - (90px / 4));
        &-num {
            font-size: 40px;
            text-transform: uppercase;
            color: #172031;
            font-family: $druk;
            font-weight: 700;
            transition: color 8s;
        }
        &-num--active {
            color: #C39F7B;
            text-shadow: 0px 0px 40px rgba(195, 159, 123, 0.6);
        }
        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 150%;
            letter-spacing: 0.02em;
            margin-top: 35px;
            color: #FFFFFF;
        }
        &-desc {
            margin-top: 18px;
            font-weight: normal;
            font-size: 15px;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
    }
}

.consult {
    padding-bottom: 60px;
    &__inner {
        padding: 58px 70px 50px;
        height: 555px;
        background-color: #1E283B;
        border-radius: 50px 50px 50px 0px;
        position: relative;
        &-img {
            position: absolute;
            right: 0;
            bottom: 0;
            width: calc(100% - 200px);
            & img {
                width: 100%;
            }
        }
    }
    &__title {
        position: relative;
        z-index: 2;
    }
    &__desc {
        position: relative;
        z-index: 2;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        margin-top: 24px;
        color: #FFFFFF;
    }
    &__form {
        position: relative;
        z-index: 2;
        margin-top: 55px;
        width: 430px;
        &-input {
            position: relative;
            margin-bottom: 26px;
            & input {
                height: 55px;
                width: 100%;
                padding: 0 60px 0 33px;
            }
            & svg {
                position: absolute;
                right: 32px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-btn {
            width: 100%;
        }
    }
}

.service {
    padding: 70px 0;
    &__title {
        text-align: center;
        margin-bottom: 60px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__right {
        padding: 74px 64px 54px;
        width: 670px;
        // height: 372px;
        background: url(../images/service-bg.png), linear-gradient(360deg, #1E283B 15.32%, rgba(30, 40, 59, 0.48) 100%);
        border-radius: 50px 50px 50px 0px;
        background-size: 100% 100%;
        &-title {
            font-weight: 600;
            font-size: 28px;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
        &-desc {
            margin-top: 2px;
            font-weight: normal;
            font-size: 20px;
            line-height: 150%;
            color: #FFFFFF;
        }
        &-items {
            margin-top: 70px;
            display: flex;
            justify-content: space-between;
        }
        &-item {
            & img {
                width: 30px;
            }
            & span {
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.02em;
                margin-top: 20px;
                display: block;
                color: #FFFFFF;
            }
        }
    }
    &__list {
        &-item {
            display: flex;
            font-weight: normal;
            font-size: 16px;
            line-height: 280%;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            & img {
                margin-right: 25px;
            }
        }
    }
}

.mailing {
    padding: 65px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
        background: url(../images/mailing-bg.png), linear-gradient(90.03deg, #1E283B 0.03%, rgba(30, 40, 59, 0) 54.36%), linear-gradient(0deg, rgba(30, 40, 59, 0.7), rgba(30, 40, 59, 0.7));
        border-radius: 50px 50px 50px 0px;
        background-size: 100% 100%;
        padding: 60px 70px;
    }
    &__desc {
        margin-top: 34px;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }
    &__form {
        width: 400px;
        &-input {
            position: relative;
            margin-bottom: 26px;
            & input {
                height: 55px;
                width: 100%;
                padding: 0 60px 0 33px;
            }
            & svg {
                position: absolute;
                right: 32px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-btn {
            width: 100%;
        }
    }
}

.activity {
    padding: 65px 0;
    &__top {
        display: flex;
        align-items: flex-end;
    }
    &__desc {
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        margin-left: 85px;
        color: #FFFFFF;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
    }
    &__item {
        width: calc(25% - (90px / 4));
        background: #1E283B;
        border-radius: 40px;
        padding: 35px;
        padding-bottom: 108px;
        position: relative;
        & img {
            width: 60px;
        }
        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 150%;
            letter-spacing: 0.02em;
            margin-top: 45px;
            color: #FFFFFF;
        }
        &-desc {
            font-weight: normal;
            font-size: 13px;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            margin-top: 15px;
        }
        &-btn {
            margin-top: 24px;
            padding: 0;
            width: calc(100% - 70px);
            height: 47px;
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.feedback {
    padding: 60px 0 80px;
    &__inner {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    &__left {
        margin-right: 50px;
        flex-shrink: 0;
    }
    &__right {
        flex-grow: 1;
        max-width: calc(100% - 500px);
    }
    &__desc {
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        margin-top: 30px;
        color: #FFFFFF;
    }
    & .swiper-container {
        overflow-x: hidden;
        width: 100%;
        padding-bottom: 80px;
        &:before {
            content: '';
            position: absolute;
            z-index: 2;
            width: calc(100% - 70px);
            height: calc(100% - 80px);
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 40px;
            box-shadow: 0px 50px 0px 0px rgba(30, 40, 59, 0.8);
        }
        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            width: calc(100% - 140px);
            height: calc(100% - 60px);
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 40px;
            box-shadow: 0px 50px 0px 0px rgba(30, 40, 59, 0.8);
        }
        // &:before {
        //     content: '';
        //     position: absolute;
        //     z-index: -2;
        //     background: rgba(30, 40, 59, 0.5);
        //     box-shadow: 3.63813px 3.63813px 12.7334px rgba(0, 0, 0, 0.01);
        //     border-radius: 40px;
        //     width: calc(100% - 70px);
        //     height: 260px;
        //     left: 50%;
        //     transform: translateX(-50%);
        //     top: 25px;
        // }
        // &:after {
        //     content: '';
        //     position: absolute;
        //     z-index: -1;
        //     background: rgba(30, 40, 59, 0.5);
        //     box-shadow: 3.63813px 3.63813px 12.7334px rgba(0, 0, 0, 0.01);
        //     border-radius: 40px;
        //     width: calc(100% - 140px);
        //     height: 260px;
        //     left: 50%;
        //     transform: translateX(-50%);
        //     top: 45px;
        // }
    }
    & .swiper-slide {
        position: relative;
    }
    &__item {
        background: #1E283B;
        box-shadow: 3.63813px 3.63813px 12.7334px rgba(0, 0, 0, 0.01);
        border-radius: 40px;
        padding: 35px;
        display: flex;
        // position: relative;
        // z-index: 3;
        &-img {
            width: 135px;
            flex-shrink: 0;
            margin-right: 45px;
            & img {
                width: 100%;
                border-radius: 24.8762px;
            }
        }
        &-name {
            font-weight: 600;
            font-size: 18px;
            line-height: 150%;
            margin-top: 14px;
            color: #FFFFFF;
        }
        &-desc {
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            margin-top: 17px;
            color: #FFFFFF;
        }
        &-date {
            margin-top: 30px;
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            color: #7D879C;
        }
    }
    &__nav {
        // height: 55px;
        display: flex;
        align-items: center;
        margin-top: 60px;
        &-next,
        &-prev {
            position: static;
            &:after {
                display: none;
            }
        }
        &-pag {
            width: unset;
            position: relative;
            padding: 0 12px;
            font-weight: normal;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            font-size: 0;
            display: flex;
            align-items: center;
            &:before {
                content: attr(data-ragination);
                position: absolute;
                z-index: 1;
                font-size: 14px;
                left: 50%;
                top: 50%;
                line-height: 1;
                transform: translate(-50%, -50%);
            }
            & span {
                display: block;
                font-size: 14px;
                height: 100%;
                &:first-child {
                    margin-right: 14px;
                }
                &:last-child {
                    margin-left: 14px;
                }
            }
        }
    }
}

.contacts {
    background-color: #fff;
    position: relative;
    &__img {
        width: 100%;
        & img {
            width: 100%;
        }
    }
    &__content {
        width: 100%;
        padding: 95px 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        // align-items: flex-end;
    }
    &__form {
        background: #172031;
        border-radius: 50px 50px 50px 0px;
        width: 470px;
        padding: 45px 35px;
        &-input {
            position: relative;
            margin-bottom: 26px;
            background: #1E283B;
            border-radius: 50px;
            display: flex;
            align-items: center;
            height: 55px;
            padding: 0 35px;
            &>div {
                flex-grow: 1;
            }
            & span {
                font-size: 15px;
                line-height: 140%;
                color: #FFFFFF;
                margin-left: auto;
            }
            & label {
                font-weight: 600;
                font-size: 15px;
                line-height: 140%;
                color: #7D879C;
                max-width: unset;
                margin-left: 10px;
                margin-bottom: 0;
            }
            &:nth-child(3) {
                margin-bottom: 0;
                height: 97px;
                border-radius: 30px;
            }
        }
        &-phone {
            display: flex;
            align-items: center;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        &-btn {
            margin-top: 38px;
            height: 55px;
            width: 100%;
        }
    }
    &__right {
        padding-bottom: 45px;
    }
    &__hint1 {
        max-width: 130px;
        height: 55px;
        background: #172031;
        border-radius: 30px;
        font-weight: 600;
        font-size: 15px;
        line-height: 140%;
        padding: 0 26px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__hint2 {
        background: #172031;
        border-radius: 30px 30px 30px 0px;
        font-weight: normal;
        font-size: 13px;
        line-height: 140%;
        padding: 23px 23px 23px 27px;
        color: #FFFFFF;
        width: 255px;
        margin-top: 10px;
    }
}

.footer {
    padding: 100px 0 125px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__privacy {
        font-weight: normal;
        font-size: 15px;
        line-height: 150%;
        color: #FFFFFF;
        margin-top: 33px;
    }
    &__item {
        font-weight: normal;
        font-size: 15px;
        line-height: 200%;
        display: block;
        color: #FFFFFF;
        &:hover {
            color: #C39F7B;
        }
    }
    &__confidence {
        margin-top: 6px;
    }
    &__language {
        margin-left: -21px;
    }
    &__socials {
        margin-top: 40px;
        display: flex;
        align-items: center;
        & a {
            &:not(:last-child) {
                margin-right: 40px;
            }
            &:hover {
                & path {
                    fill: #E9C6A3;
                }
            }
        }
    }
}

.modal1 {
    &__inner {
        height: 100%;
        display: flex;
        align-items: center;
    }
    & .close {
        position: absolute;
        float: unset;
        top: 30px;
        right: 45px;
        opacity: 1;
    }
    .modal-dialog {
        margin-top: 0;
        margin-bottom: 0;
        background: #1E283C;
        border-radius: 50px 50px 50px 0px;
        width: 570px;
        padding: 55px 80px 75px 50px;
    }
    &__title {
        text-align: center;
    }
    &__desc {
        font-size: 16px;
        line-height: 150%;
        margin-top: 25px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }
    &__form {
        margin-top: 40px;
        &-input {
            height: 55px;
            position: relative;
            margin-bottom: 20px;
            & svg {
                position: absolute;
                right: 32px;
                top: 50%;
                transform: translateY(-50%);
            }
            & input {
                padding: 0 50px 0 30px;
                width: 100%;
                height: 100%;
            }
        }
        &-btn {
            width: 100%;
        }
    }
}

.modal2 {
    .modal-dialog {
        padding-bottom: 350px;
        background-image: url(../images/consult-bg3.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: left bottom;
    }
}

html[lang="ar"] {
    .header-top,
    .form {
        direction: rtl;
    }
    .how-work__item {
        text-align: right;
    }
    .feedback {
        text-align: right;
    }
    .activity__items {
        text-align: right;
    }
    .contacts__hint1 {
        margin-left: auto;
    }
    .contacts__right {
        text-align: right;
    }
}

@media screen and (max-width: 1200px) {
    .header {
        &-bottom {
            padding-bottom: 500px;
        }
        &__bg {
            &-text {
                font-size: 120px;
                &:nth-child(1) {
                    bottom: 430px;
                }
                &:nth-child(2) {
                    bottom: 300px;
                }
                &:nth-child(3) {
                    bottom: 170px;
                }
            }
        }
    }
    .form {
        &__step {
            &-why {
                &-item {
                    width: calc(33.33% - (20px / 3));
                }
            }
            &-which {
                &-item {
                    width: calc(25% - (40px / 4));
                }
            }
            &-important,
            &-budget {
                gap: 15px;
            }
            &-rooms {
                gap: 10px 5px;
            }
        }
        &__finish {
            &-body {
                gap: 10px;
            }
            &-input {
                & textarea {
                    height: 185px;
                }
            }
        }
    }
    .slogan {
        &__bg {
            font-size: 190px;
        }
    }
    .advantages {
        &__item {
            width: calc(25% - (40px / 4));
        }
    }
    .projects {
        &__items {
            gap: 50px 10px;
        }
    }
    .how-work {
        &__item {
            width: calc(25% - (40px / 4));
        }
    }
    .service__right {
        width: 540px;
        padding: 45px;
    }
    .mailing {
        &__inner {
            padding: 30px;
        }
        &__form {
            width: 370px;
        }
    }
    .activity {
        &__item {
            width: calc(25% - (30px / 4));
            padding: 25px 15px;
            padding-bottom: 108px;
            &-btn {
                width: calc(100% - 50px);
            }
        }
    }
    .feedback {
        &__left {
            margin-right: 15px;
        }
        &__right {
            max-width: calc(100% - 400px);
        }
        &__item {
            &-img {
                margin-right: 15px;
            }
            &-name {
                margin-top: 5px;
            }
            &-desc {
                margin-top: 8px;
            }
            &-date {
                margin-top: 15px;
            }
        }
    }
    .contacts {
        &__right {
            padding-bottom: 5px;
        }
    }
    .footer__socials a:not(:last-child) {
        margin-right: 20px;
    }
}

@media screen and (max-width: 992px) {
    h2 {
        font-size: 18px;
    }
    .header {
        &:before {
            background-position: 30% 90px;
        }
        &-top {
            background: #172031;
            padding-top: 40px;
            position: relative;
            z-index: 5;
            &__inner {
                padding: 0;
            }
            &__right {
                display: none;
                position: absolute;
                width: 100%;
                left: 0;
                top: 95px;
                // z-index: 15;
                background: #172031;
                &-inner {
                    display: block;
                    width: 750px;
                    padding: 0 15px;
                    margin: 0 auto;
                    padding: 55px 75px 105px;
                }
            }
        }
        &-bottom {
            padding-top: 100px;
            padding-bottom: 650px;
        }
        &__language {
            margin-top: 40px;
        }
        &__btn {
            margin-top: 40px;
            width: 170px;
            height: 38px;
            font-size: 10px;
        }
        &__burger {
            flex-shrink: 0;
            width: 32px;
            height: 22px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            &:before,
            &:after {
                transition: all .3s;
                content: '';
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 2px;
                left: 0;
                background: #C39F7B;
                border-radius: 10px;
            }
            &:before {
                top: 0;
            }
            &:after {
                bottom: 0;
            }
            & span {
                transition: all .3s;
                background: #C39F7B;
                border-radius: 10px;
                width: 16px;
                height: 2px;
            }
        }
        &__burger--active {
            & span {
                transform: scale(0.00001);
            }
            &:before {
                transform: rotate(-45deg);
                top: 10px;
            }
            &:after {
                transform: rotate(45deg);
                bottom: 10px;
            }
        }
        &__title {
            font-size: 18px;
        }
        &__hint {
            margin-top: 30px;
            flex-wrap: wrap;
            &-text {
                order: -1;
                width: 100%;
                margin-left: 0;
            }
            &-btn {
                margin-top: 34px;
            }
        }
        &__bg {
            &-text {
                font-size: 50px;
                &:nth-child(1) {
                    bottom: 350px;
                }
                &:nth-child(2) {
                    bottom: 295px;
                }
                &:nth-child(3) {
                    bottom: 240px;
                }
            }
        }
    }
    .nav {
        display: block;
        margin-left: 20px;
        &__item {
            display: block;
            margin: 0;
            font-size: 16px;
            line-height: 250%;
        }
    }
    .form {
        padding: 70px 0 40px;
        &__steps {
            margin-top: 40px;
        }
        &__step {
            padding: 35px 20px;
            &-num {
                display: none;
            }
            &-question {
                font-size: 14px;
                line-height: 160%;
            }
            &-body {
                margin-top: 20px;
            }
            &-footer {
                margin-top: 40px;
                flex-wrap: wrap;
                justify-content: flex-end;
            }
            &-consult {
                width: 100%;
                order: 3;
                justify-content: flex-end;
                text-align: right;
                margin-top: 40px;
                font-size: 12px;
            }
            &-prev {
                font-size: 10px;
                margin-right: 16px;
                height: 38px;
                padding: 0 25px;
            }
            &-next {
                font-size: 10px;
                height: 38px;
                padding: 0 25px;
            }
            &-why,
            &-which {
                display: block;
                &-item {
                    width: 100%;
                    flex-wrap: nowrap;
                    & label {
                        border-radius: 16px;
                        display: flex;
                        padding: 20px 43px;
                        justify-content: flex-start;
                    }
                    &-title {
                        width: unset;
                        margin-left: 20px;
                        font-size: 12px;
                        line-height: 160%;
                        margin-top: 0;
                    }
                    & img {
                        width: 40px;
                    }
                    &:not(:last-child) {
                        margin-bottom: 16px;
                    }
                }
            }
            &-which {
                &-item {
                    & label {
                        padding: 12px 40px;
                    }
                    & img {
                        width: 30px;
                    }
                }
            }
            &-important,
            &-budget {
                display: block;
                &-item {
                    margin-bottom: 16px;
                    padding: 9px 15px 9px 15px;
                    &-rating {
                        &-item {
                            & svg {
                                width: 10px;
                                height: 10px;
                            }
                            &:not(:first-child) {
                                margin-right: 1px;
                            }
                        }
                    }
                    &-title {
                        font-size: 12px;
                    }
                }
                &-check {
                    justify-content: flex-start;
                    padding: 0 10px;
                    & label {
                        padding-left: 40px;
                        font-size: 12px;
                        &:before {
                            width: 28px;
                            height: 28px;
                            border-radius: 8px;
                            background-size: 20px auto;
                        }
                    }
                }
            }
            &-budget {
                &-item {
                    padding: 0;
                    height: unset;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    & label {
                        padding: 9px 20px 9px 25px;
                        font-size: 12px;
                        margin-bottom: 0;
                    }
                }
            }
            &-rooms {
                grid-template-columns: 1fr 1fr;
                gap: 16px 20px;
                &-item {
                    height: 38px;
                    & label {
                        font-size: 12px;
                    }
                }
                &-parameter {
                    grid-column: 1/3;
                    padding-top: 26px;
                    &-title {
                        font-size: 12px;
                    }
                }
                &-input {
                    height: 38px;
                    width: 70px;
                    flex-grow: 1;
                    margin-left: 18px;
                    margin-right: 18px;
                    &:last-child {
                        margin-right: 0;
                    }
                    & label {
                        font-size: 12px;
                    }
                }
                &-num {
                    grid-column: 1/3;
                    &>span {
                        font-size: 12px;
                    }
                }
            }
        }
        &__finish {
            &-top {
                display: block;
            }
            &-desc {
                font-size: 12px;
                line-height: 160%;
                margin-top: 20px;
            }
            &-body {
                margin-top: 40px;
                grid-template-rows: unset;
                grid-template-columns: 1fr;
                display: flex;
                flex-wrap: wrap;
                gap: unset;
            }
            &-input {
                width: 100%;
                margin-bottom: 16px;
                & input {
                    padding: 0 40px 0 20px;
                }
                & textarea {
                    padding: 10px 20px;
                    height: 115px;
                }
                & svg {
                    width: 16px;
                    height: 16px;
                    right: 22px;
                }
                &:nth-child(2) {
                    order: 1;
                    height: 38px;
                }
                &:nth-child(3) {
                    order: 2;
                    height: 38px;
                }
                &:nth-child(1) {
                    order: 3;
                }
                &:nth-child(4) {
                    order: 4;
                    height: 38px;
                    margin-bottom: 0;
                }
            }
            &-btn {
                order: 4;
            }
        }
    }
    .slogan {
        padding: 40px 0;
        &__bg {
            font-size: 50px;
            height: 100px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        &__top {}
        &__bottom {
            padding-bottom: 30px;
            &-inner {
                flex-wrap: wrap;
                height: unset;
            }
            &-right {
                order: -1;
                position: relative;
                top: -120px;
                right: unset;
                bottom: unset;
                width: 100%;
                flex-wrap: wrap;
                display: flex;
                justify-content: center;
                &:before {
                    width: 120px;
                    height: 120px;
                }
                & img {
                    width: 200px;
                }
            }
            &-text {
                margin-top: -50px;
                height: 38px;
                font-size: 10px;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                position: static;
                transform: unset;
                width: 280px;
                margin-left: calc((100% - 280px) / 2);
                margin-right: calc((100% - 280px) / 2);
            }
            &-info {
                position: static;
                width: 100%;
                transform: unset;
                font-size: 10px;
                margin-top: -10px;
            }
            &-left {
                margin-top: -120px;
            }
            &-bg {
                font-size: 105px;
            }
        }
        &__desc {
            margin-top: 70px;
            & p {
                font-size: 12px;
                line-height: 160%;
            }
        }
    }
    .advantages {
        padding: 40px 0;
        &__title {
            margin-bottom: 0;
        }
        &__items {
            flex-wrap: wrap;
        }
        &__item {
            width: calc(50% - 5px);
            margin-top: 33px;
            &-img {
                width: 55px;
                height: 55px;
                & img {
                    width: 25px;
                    height: 25px;
                }
            }
            &-num {
                font-size: 12px;
                margin-top: 16px;
            }
            &-title {
                font-size: 12px;
                line-height: 160%;
                margin-top: 10px;
                & br {
                    display: none;
                }
            }
        }
    }
    .projects {
        padding: 40px 0;
        overflow-x: hidden;
        &>svg {
            width: 2000px;
        }
        &__animate {
            & svg {
                width: 2000px;
            }
        }
        &__title {
            margin-bottom: 40px;
        }
        &__items {
            grid-template-columns: 1fr 1fr;
            gap: 40px 20px;
        }
        &__item {
            &-img {
                & img {
                    border-radius: 20px 20px 20px 0px;
                }
            }
            &-title {
                margin-top: 16px;
                font-size: 12px;
            }
            &-all {
                margin-top: 40px;
                height: 38px;
            }
            &:nth-child(odd) {
                top: 0 !important;
            }
            &:nth-child(even) {
                top: -30px !important;
            }
        }
    }
    .how-work {
        padding: 40px 0;
        overflow-x: hidden;
        &__title {
            margin-bottom: 28px;
        }
        &__items {
            background-size: 1300px 100%;
            min-height: 500px;
            &-inner {
                flex-wrap: wrap;
            }
            &-wave {
                & svg {
                    width: 1300px;
                }
                & path {
                    stroke-width: 2px;
                }
            }
        }
        &__item {
            margin-top: 30px;
            width: calc(50% - 10px);
            &-num {
                font-size: 22px;
            }
            &-title {
                margin-top: 20px;
                font-size: 12px;
                & br {
                    display: none;
                }
            }
            &-desc {
                font-size: 10px;
                margin-top: 10px;
                & br {
                    display: none;
                }
            }
            &:nth-child(1),
            &:nth-child(2) {
                margin-top: 0;
            }
        }
    }
    .consult {
        margin-top: -120px;
        padding-bottom: 40px;
        &__inner {
            padding: 35px 20px;
            background-image: url(../images/consult-bg3.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 100% auto;
            height: unset;
            padding-bottom: 200px;
            &-img {
                display: none;
            }
        }
        &__desc {
            margin-top: 20px;
            font-size: 12px;
            line-height: 150%;
        }
        &__form {
            margin-top: 35px;
            width: 100%;
            &-input {
                margin-bottom: 16px;
                & input {
                    height: 38px;
                    padding: 0 40px 0 20px;
                }
                & svg {
                    width: 16px;
                    right: 20px;
                }
            }
            &-btn {
                height: 38px;
            }
        }
    }
    .service {
        padding: 40px 0;
        &__inner {
            display: block;
        }
        &__title {
            margin-bottom: 25px;
        }
        &__right {
            width: 100%;
            padding: 34px 20px;
            &-title {
                font-size: 16px;
            }
            &-desc {
                font-size: 14px;
                margin-top: 2px;
            }
            &-items {
                margin-top: 30px;
            }
            &-item {
                & span {
                    margin-top: 15px;
                }
            }
        }
        &__list {
            &-item {
                font-size: 12px;
                & img {
                    width: 15px;
                    margin-right: 13px;
                }
            }
        }
    }
    .mailing {
        padding: 40px 0;
        &__inner {
            flex-wrap: wrap;
            padding: 35px 20px;
        }
        &__form {
            margin-top: 28px;
            width: 100%;
            &-input {
                margin-bottom: 16px;
                & input {
                    height: 38px;
                    padding: 0 45px 0 20px;
                }
                & svg {
                    width: 16px;
                    right: 20px;
                }
            }
            &-btn {
                height: 38px;
            }
        }
        &__desc {
            font-size: 12px;
            line-height: 150%;
            margin-top: 20px;
        }
    }
    .activity {
        padding: 40px 0;
        &__top {
            display: block;
        }
        &__desc {
            font-size: 12px;
            line-height: 150%;
            margin-top: 20px;
            margin-left: 0;
        }
        &__items {
            margin-top: 35px;
            overflow-x: auto;
            padding-bottom: 20px;
            &::-webkit-scrollbar {
                height: 7px;
            }
            &::-webkit-scrollbar-track {
                background: $grey;
                border-radius: 20px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: $yellow;
                border-radius: 20px;
            }
        }
        &__item {
            width: 225px;
            flex-shrink: 0;
            padding: 30px 20px 85px;
            &:not(:last-child) {
                margin-right: 16px;
            }
            & img {
                width: 40px;
            }
            &-title {
                margin-top: 25px;
                font-size: 14px;
                line-height: 150%;
            }
            &-desc {
                font-size: 10px;
                line-height: 150%;
                margin-top: 12px;
            }
            &-btn {
                bottom: 25px;
                height: 37px;
                width: calc(100% - 40px);
            }
        }
    }
    .feedback {
        padding: 40px 0;
        &__inner {
            display: block;
            padding-bottom: 40px;
            position: relative;
        }
        &__desc {
            font-size: 12px;
            line-height: 150%;
            margin-top: 20px;
        }
        &__right {
            max-width: 100%;
            margin-top: 34px;
        }
        &__nav {
            position: absolute;
            left: 0;
            bottom: 0;
            &-pag {
                & span {
                    font-size: 10px;
                    line-height: 150%;
                    &:first-child {
                        margin-right: 10px;
                    }
                    &:last-child {
                        margin-left: 10px;
                    }
                }
                &:before {
                    font-size: 10px;
                    line-height: 150%;
                }
            }
        }
        .swiper-container {
            padding-bottom: 60px;
            &::before {
                bottom: 90px;
                border-radius: 30px;
            }
            &::after {
                bottom: 75px;
                border-radius: 30px;
            }
        }
        .swiper-slide {
            &:before {
                top: 14px;
                height: 100%;
            }
            &:after {
                top: 28px;
                height: 100%;
            }
        }
        &__item {
            border-radius: 30px;
            &-name {
                font-size: 14px;
                line-height: 150%;
            }
        }
    }
    .contacts {
        margin-top: 400px;
        height: 568px;
        &__img {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            position: relative;
            & img {
                width: auto;
                height: 568px;
                left: 50%;
                transform: translateX(-65%);
                height: 100%;
                position: absolute;
            }
        }
        &__content {
            transform: translateY(0);
            top: unset;
            bottom: 100%;
            padding: 40px 0;
        }
        &__right {
            display: none;
        }
        &__left {
            width: 100%;
        }
        &__form {
            padding: 40px 20px;
            background: #1E283C;
            width: 100%;
            &-input {
                margin-bottom: 16px;
                height: 38px;
                padding: 0 15px;
                background: #172031;
                border-radius: 30px;
                & input {
                    padding-right: 17px;
                    background: #172031 !important;
                }
                & svg {
                    width: 16px;
                }
                & span {
                    font-size: 10px;
                    line-height: 140%;
                }
                & label {
                    font-size: 10px;
                    left: 35px;
                }
                &:nth-child(3) {
                    margin-bottom: 0;
                    height: 66px;
                    border-radius: 20px;
                }
                &:nth-child(4) {
                    & input {
                        border-radius: 0px 0px 20px 20px;
                    }
                }
            }
            &-phone {
                &:not(:last-child) {
                    margin-bottom: 12px;
                }
            }
            &-btn {
                margin-top: 30px;
                height: 38px;
            }
        }
    }
    .footer {
        padding: 60px 0 90px;
        &__inner {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        &__col {
            &:nth-child(1) {
                width: 100%;
                margin-bottom: 40px;
            }
            &:nth-child(2) {
                margin-right: 30px;
            }
            &:nth-child(3) {
                flex-grow: 1;
            }
            &:nth-child(4) {
                width: 100%;
            }
        }
        &__privacy {
            margin-top: 20px;
            font-size: 12px;
        }
        &__item {
            font-size: 12px;
        }
        &__language {
            margin-top: -9px;
        }
        &__confidence {
            font-size: 12px;
            margin-top: -9px;
        }
        &__socials {
            margin-top: 25px;
        }
        &__btn {
            margin-top: 40px;
            height: 38px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 14px;
    }
    .header {
        &:before {
            background-position: 46% 90px;
        }
        &-top {
            &__right {
                &-inner {
                    width: 100%;
                }
            }
        }
        &__logo {
            width: 92px;
        }
        &__hint {
            &-text {
                font-size: 12px;
                line-height: 160%;
                padding-right: 60px;
                & br {
                    display: none;
                }
            }
            &-btn {
                height: 38px;
                & svg {
                    width: 14px;
                }
            }
        }
        &-bottom {
            padding-bottom: 450px;
        }
    }
    .slogan {
        &__desc {
            & p {
                display: inline;
                &:nth-child(even) {
                    padding-left: 0;
                }
            }
        }
    }
    .service {
        &__right {
            &-item {
                & span {
                    font-size: 10px;
                    line-height: 150%;
                }
            }
        }
    }
    .feedback {
        .swiper-container {
            // padding-bottom: 60px;
            &::before {
                bottom: 80px;
                border-radius: 30px;
                width: calc(100% - 40px);
                height: calc(100% - 119px);
                box-shadow: 0px 30px 0px 0px rgba(30, 40, 59, 0.8);
            }
            &::after {
                bottom: 65px;
                border-radius: 30px;
                width: calc(100% - 80px);
                height: calc(100% - 119px);
                box-shadow: 0px 30px 0px 0px rgba(30, 40, 59, 0.8);
            }
        }
        &__item {
            display: block;
            padding: 40px 20px;
            &-img {
                width: 60px;
                float: left;
                & img {
                    border-radius: 14px;
                }
            }
            &-name {
                margin-top: 9px;
            }
            &-desc {
                margin-top: 30px;
                font-size: 12px;
                line-height: 150%;
            }
            &-date {
                font-size: 12px;
                margin-top: 20px;
            }
        }
    }
    .modal-dialog {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 600px) {
    .modal1 {
        & .close {
            width: 22px;
            height: 22px;
            top: 15px;
            right: 15px;
        }
        .modal-dialog {
            border-radius: 30px 30px 30px 0px;
            width: calc(100% - 30px);
            padding: 36px 20px 40px;
        }
        &__desc {
            font-size: 12px;
            line-height: 150%;
            margin-top: 20px;
            padding: 0 5px;
        }
        &__form {
            margin-top: 30px;
            &-input {
                height: 38px;
                margin-bottom: 16px;
                & svg {
                    width: 16px;
                    right: 22px;
                }
                & input {
                    padding: 0 45px 0 20px;
                }
            }
            &-btn {
                height: 38px;
            }
        }
    }
    .modal2 {
        .modal-dialog {
            padding-bottom: 235px;
        }
    }
}